<!DOCTYPE html>
<html>
<head>
  <title>TicTacToe Game</title>
  <link type="text/css" rel="stylesheet" href="tictactoe.css" />
  <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script type="text/javascript" src="tictactoe.js"></script>
</head>
<body>

  <!-- Contains Controls -->
  <div id="panel" class="container">
    <h1>Tic-Tac-Toe</h1>
    <div id="user">
      <p>You <span></span>: <strong></strong></p>
    </div>
    <div id="computer">
      <p>Computer <span></span>: <strong></strong></p>
    </div>
    <hr />
    <div id="score">
      <p>Total Games Won: <strong></strong></p>
      <button>Reset Score</button>
    </div>
    <!-- future functionality
    <div id="buttons">
      <button>Start Next Game</button><br />
      <button>Reset This Game</button><br />
    </div>
  -->
  </div>

  <!-- Contains Gameplay Screen-->
  <div id="game" class="container">
    <div id="top-row">
      <div id="0" class="box"></div>
      <div id="1" class="box"></div>
      <div id="2" class="box"></div>
    </div>
    <br />
    <div id="middle-row">
      <div id="3" class="box"></div>
      <div id="4" class="box"></div>
      <div id="5" class="box"></div>
    </div>
    <br />
    <div id="bottom-row">
      <div id="6" class="box"></div>
      <div id="7" class="box"></div>
      <div id="8" class="box"></div>
    </div>
  </div>

</body>
</html>
